const axios = require('axios');
const API_ENDPOINT = "https://spreadsheets.google.com/feeds/list/"; // 1sJTo0F6RqenYmIYqgAbt4cY9H3Q1BLRf5TJQIB7poUo";
const API_EXTEND = "/od6/public/basic?alt=json";
data = "";

exports.handler = function(event, context, callback) {

  // event
  // {
  //   "path": "Path parameter",
  //   "httpMethod": "Incoming request's method name"
  //   "headers": {Incoming request headers}
  //   "queryStringParameters": {query string parameters }
  //   "body": "A JSON string of the request payload."
  //   "isBase64Encoded": "A boolean flag to indicate if the applicable request payload is Base64-encode"
  // }
  
  // console.log("EVENT: \n"+JSON.stringify(event.headers))
  console.log("EVENT: \n"+JSON.stringify(event.path))
  // console.log("EVENT: \n"+JSON.stringify(event.queryStringParameters))
  fileId = JSON.stringify(event.path).split("/")[4];
  console.log("EVENT:\n"+fileId)
 //  console.log("EVENT: \n"+JSON.stringify(context))
  
  target = API_ENDPOINT + "1sJTo0F6RqenYmIYqgAbt4cY9H3Q1BLRf5TJQIB7poUo" + API_EXTEND;
  
  axios.get(target)
  .then(function (response) {
    // handle success
    // console.log("EVENT:\n"+JSON.stringify(response.data.feed.entry));
    data = "";
    response.data.feed.entry.forEach(obj => {
      str = JSON.stringify(Object.entries(obj)[4][1]["$t"]); 
      
    str = str.replace(/, /g,'", "');
    str = str.replace(/: /g,'": "');
      
    data += '{ '+str+' }';
               
    //console.log("EVENT:\n"+data)
    });
    data = data.replace(/}{/g,"},{");
    data = "[" + data + "]";
    
    console.log("EVENT:\n"+data)
  })
  .catch(function (error) {
    // handle error
    console.log(error);
  })
  .then(function () {
    // always executed
  });
  
  callback(null, {
    statusCode: 200,
    body: data
    });
}
